{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost,port: 6379",
    "MSSQLConnection": "Server=localhost;Database=TESTE;User Id=SA;Password=blablabla;"
  }
}
